Monster
3 Tearlaments Havnis
3 Tearlaments Scheiren
3 Tearlaments Merrli
3 Tearlaments Reinoheart
1 Destrudo the Lost Dragon's Frisson
1 Gizmek Orochi, the Serpentron Sky Slasher
1 Danger!? Jackalope?
1 Danger!? Tsuchinoko?
3 Danger! Nessie!
1 King of the Swamp
1 Shaddoll Beast
1 Shaddoll Squamata
Spell
2 Polymerization
2 Pot of Desires
3 Primeval Planet Perlereino
3 Super Polymerization
1 Instant Fusion
1 Foolish Burial
2 Dark Ruler No More
1 Forbidden Droplet
Trap
2 Tearlaments Sulliek
1 Eradicator Epidemic Virus
Extra
2 Spright Elf
1 I:P Masquerena
1 Dharc the Dark Charmer, Gloomy
1 Tearlaments Kaleido-Heart
2 Tearlaments Kitkallos
1 Garura, Wings of Resonant Life
2 Predaplant Dragostapelia
1 Mudragon of the Swamp
1 El Shaddoll Winda
1 Curious, the Lightsworn Dominion
1 Knightmare Gryphon
1 Topologic Bomber Dragon
Side
2 Cosmic Cyclone
1 Harpie's Feather Duster
2 Lightning Storm
3 PSY-Framegear Gamma
1 PSY-Frame Driver
1 Abyss Dweller
1 Number 60: Dugares the Timeless
1 Spell Canceller
1 Deck Devastation Virus
2 Danger! Bigfoot!
